# ParkingSystem

./: .gitignore  pom.xml  testclasses.txt
manual-site/jacoco/: index.html  jacoco-sessions.html  jacoco.csv  jacoco.xml
manual-site/jacoco/com.parkingbookingsystem/: Booking.html  (+36 more)
randoop-data/: DB_.csv  DB_Bookings.csv  DB_Manager.csv  DB_Non-Faculty Staff.csv  DB_ParkingLots.csv  DB_ParkingSpaces.csv  DB_Users.csv  DB_hi!.csv  DB_testTable.csv  DB_{ email='Non-Faculty Staff', password='Faculty', type='Non-Faculty Staff'}.csv  DB_{ parkingId='260', location='Student', enabled='false'}.csv  DB_{ parkingId='421', location='{ paymentId='130', userId='hi!', bookingId='35', amount='1.0', status='', paymentMethod=''}', enabled='false'}.csv  DB_{ parkingId='517', location='Student', enabled='false'}.csv  DB_{ parkingId='597', location='Non-Faculty Staff', enabled='false'}.csv  DB_{ paymentId='113', userId='hi!', bookingId='35', amount='1.0', status='', paymentMethod=''}.csv  DB_{ paymentId='138', userId='hi!', bookingId='35', amount='-1.0', status='', paymentMethod=''}.csv  DB_{ paymentId='147', userId='hi!', bookingId='35', amount='1.0', status='', paymentMethod=''}.csv  DB_{ paymentId='162', userId='hi!', bookingId='35', amount='-1.0', status='', paymentMethod=''}.csv  DB_{ paymentId='194', userId='hi!', bookingId='35', amount='-1.0', status='', paymentMethod='Faculty'}.csv  DB_{ paymentId='214', userId='hi!', bookingId='35', amount='-1.0', status='', paymentMethod=''}.csv  DB_{ paymentId='236', userId='hi!', bookingId='35', amount='1.0', status='', paymentMethod=''}.csv  DB_{ paymentId='462', userId='hi!', bookingId='35', amount='-1.0', status='', paymentMethod=''}.csv
randoop-site/jacoco/: index.html  jacoco-sessions.html  jacoco.csv  jacoco.xml
src/: Main.java
src/view/: Login.java  Register.java
(+160 files in other folders)
